<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VIDAESTUDIANTILModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARRERA">
    <Key>
      <PropertyRef Name="IdCarrera" />
    </Key>
    <Property Name="IdCarrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioEdicion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaEdicion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FACULTAD" Relationship="Self.FK_FACULTAD_CARRERA" FromRole="CARRERA" ToRole="FACULTAD" />
  </EntityType>
  <EntityType Name="FACULTAD">
    <Key>
      <PropertyRef Name="IdFacultad" />
    </Key>
    <Property Name="IdFacultad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioCreacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="UsuarioEdicion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaEdicion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CARRERA" Relationship="Self.FK_FACULTAD_CARRERA" FromRole="FACULTAD" ToRole="CARRERA" />
  </EntityType>
  <Association Name="FK_FACULTAD_CARRERA">
    <End Role="FACULTAD" Type="Self.FACULTAD" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CARRERA" Type="Self.CARRERA" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VIDAESTUDIANTILEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARRERA" EntityType="Self.CARRERA" />
    <EntitySet Name="FACULTAD" EntityType="Self.FACULTAD" />
    <AssociationSet Name="FK_FACULTAD_CARRERA" Association="Self.FK_FACULTAD_CARRERA">
      <End Role="FACULTAD" EntitySet="FACULTAD" />
      <End Role="CARRERA" EntitySet="CARRERA" />
    </AssociationSet>
    <FunctionImport Name="GetAllCarrera" ReturnType="Collection(VIDAESTUDIANTILModel.GetAllCarrera_Result)">
      <Parameter Name="IDFACULTAD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllFacultad" ReturnType="Collection(VIDAESTUDIANTILModel.GetAllFacultad_Result)" />
    <FunctionImport Name="SaveCarrera" ReturnType="Collection(VIDAESTUDIANTILModel.SaveCarrera_Result)">
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="IDFACULTAD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SaveFacultad" ReturnType="Collection(VIDAESTUDIANTILModel.SaveFacultad_Result)">
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateCarrera" ReturnType="Collection(VIDAESTUDIANTILModel.UpdateCarrera_Result)">
      <Parameter Name="IDCARRERA" Mode="In" Type="Int32" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="ESTADO" Mode="In" Type="Boolean" />
      <Parameter Name="IDFACULTAD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateFacultad" ReturnType="Collection(VIDAESTUDIANTILModel.UpdateFacultad_Result)">
      <Parameter Name="IDFACULTAD" Mode="In" Type="Int32" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="ESTADO" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllCarrera_Result">
    <Property Type="Int32" Name="idCarrera" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetAllFacultad_Result">
    <Property Type="Int32" Name="IdFacultad" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SaveCarrera_Result">
    <Property Type="Int32" Name="ESTADO" Nullable="false" />
    <Property Type="String" Name="MENSAJE" Nullable="false" MaxLength="35" />
  </ComplexType>
  <ComplexType Name="SaveFacultad_Result">
    <Property Type="Int32" Name="ESTADO" Nullable="false" />
    <Property Type="String" Name="MENSAJE" Nullable="false" MaxLength="36" />
  </ComplexType>
  <ComplexType Name="UpdateCarrera_Result">
    <Property Type="Int32" Name="ESTADO" Nullable="false" />
    <Property Type="String" Name="MENSAJE" Nullable="false" MaxLength="38" />
  </ComplexType>
  <ComplexType Name="UpdateFacultad_Result">
    <Property Type="Int32" Name="ESTADO" Nullable="false" />
    <Property Type="String" Name="MENSAJE" Nullable="false" MaxLength="39" />
  </ComplexType>
</Schema>